/Users/sergey/учеба/Семинар C#/lesson01/003/bin/Debug/net6.0/003
/Users/sergey/учеба/Семинар C#/lesson01/003/bin/Debug/net6.0/003.deps.json
/Users/sergey/учеба/Семинар C#/lesson01/003/bin/Debug/net6.0/003.runtimeconfig.json
/Users/sergey/учеба/Семинар C#/lesson01/003/bin/Debug/net6.0/003.dll
/Users/sergey/учеба/Семинар C#/lesson01/003/bin/Debug/net6.0/003.pdb
/Users/sergey/учеба/Семинар C#/lesson01/003/obj/Debug/net6.0/003.csproj.AssemblyReference.cache
/Users/sergey/учеба/Семинар C#/lesson01/003/obj/Debug/net6.0/003.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergey/учеба/Семинар C#/lesson01/003/obj/Debug/net6.0/003.AssemblyInfoInputs.cache
/Users/sergey/учеба/Семинар C#/lesson01/003/obj/Debug/net6.0/003.AssemblyInfo.cs
/Users/sergey/учеба/Семинар C#/lesson01/003/obj/Debug/net6.0/003.csproj.CoreCompileInputs.cache
/Users/sergey/учеба/Семинар C#/lesson01/003/obj/Debug/net6.0/003.dll
/Users/sergey/учеба/Семинар C#/lesson01/003/obj/Debug/net6.0/refint/003.dll
/Users/sergey/учеба/Семинар C#/lesson01/003/obj/Debug/net6.0/003.pdb
/Users/sergey/учеба/Семинар C#/lesson01/003/obj/Debug/net6.0/003.genruntimeconfig.cache
/Users/sergey/учеба/Семинар C#/lesson01/003/obj/Debug/net6.0/ref/003.dll
/Users/sergey/учеба/Семинар C#/lesson01/task003/bin/Debug/net6.0/003
/Users/sergey/учеба/Семинар C#/lesson01/task003/bin/Debug/net6.0/003.deps.json
/Users/sergey/учеба/Семинар C#/lesson01/task003/bin/Debug/net6.0/003.runtimeconfig.json
/Users/sergey/учеба/Семинар C#/lesson01/task003/bin/Debug/net6.0/003.dll
/Users/sergey/учеба/Семинар C#/lesson01/task003/bin/Debug/net6.0/003.pdb
/Users/sergey/учеба/Семинар C#/lesson01/task003/obj/Debug/net6.0/003.csproj.AssemblyReference.cache
/Users/sergey/учеба/Семинар C#/lesson01/task003/obj/Debug/net6.0/003.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergey/учеба/Семинар C#/lesson01/task003/obj/Debug/net6.0/003.AssemblyInfoInputs.cache
/Users/sergey/учеба/Семинар C#/lesson01/task003/obj/Debug/net6.0/003.AssemblyInfo.cs
/Users/sergey/учеба/Семинар C#/lesson01/task003/obj/Debug/net6.0/003.csproj.CoreCompileInputs.cache
/Users/sergey/учеба/Семинар C#/lesson01/task003/obj/Debug/net6.0/003.dll
/Users/sergey/учеба/Семинар C#/lesson01/task003/obj/Debug/net6.0/refint/003.dll
/Users/sergey/учеба/Семинар C#/lesson01/task003/obj/Debug/net6.0/003.pdb
/Users/sergey/учеба/Семинар C#/lesson01/task003/obj/Debug/net6.0/003.genruntimeconfig.cache
/Users/sergey/учеба/Семинар C#/lesson01/task003/obj/Debug/net6.0/ref/003.dll
