/Users/sergey/учеба/Семинар C#/lesson01/005/obj/Debug/net6.0/005.csproj.AssemblyReference.cache
/Users/sergey/учеба/Семинар C#/lesson01/005/obj/Debug/net6.0/005.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergey/учеба/Семинар C#/lesson01/005/obj/Debug/net6.0/005.AssemblyInfoInputs.cache
/Users/sergey/учеба/Семинар C#/lesson01/005/obj/Debug/net6.0/005.AssemblyInfo.cs
/Users/sergey/учеба/Семинар C#/lesson01/005/obj/Debug/net6.0/005.csproj.CoreCompileInputs.cache
/Users/sergey/учеба/Семинар C#/lesson01/005/bin/Debug/net6.0/005
/Users/sergey/учеба/Семинар C#/lesson01/005/bin/Debug/net6.0/005.deps.json
/Users/sergey/учеба/Семинар C#/lesson01/005/bin/Debug/net6.0/005.runtimeconfig.json
/Users/sergey/учеба/Семинар C#/lesson01/005/bin/Debug/net6.0/005.dll
/Users/sergey/учеба/Семинар C#/lesson01/005/bin/Debug/net6.0/005.pdb
/Users/sergey/учеба/Семинар C#/lesson01/005/obj/Debug/net6.0/005.dll
/Users/sergey/учеба/Семинар C#/lesson01/005/obj/Debug/net6.0/refint/005.dll
/Users/sergey/учеба/Семинар C#/lesson01/005/obj/Debug/net6.0/005.pdb
/Users/sergey/учеба/Семинар C#/lesson01/005/obj/Debug/net6.0/005.genruntimeconfig.cache
/Users/sergey/учеба/Семинар C#/lesson01/005/obj/Debug/net6.0/ref/005.dll
/Users/sergey/учеба/Семинар C#/lesson01/task005/bin/Debug/net6.0/005
/Users/sergey/учеба/Семинар C#/lesson01/task005/bin/Debug/net6.0/005.deps.json
/Users/sergey/учеба/Семинар C#/lesson01/task005/bin/Debug/net6.0/005.runtimeconfig.json
/Users/sergey/учеба/Семинар C#/lesson01/task005/bin/Debug/net6.0/005.dll
/Users/sergey/учеба/Семинар C#/lesson01/task005/bin/Debug/net6.0/005.pdb
/Users/sergey/учеба/Семинар C#/lesson01/task005/obj/Debug/net6.0/005.csproj.AssemblyReference.cache
/Users/sergey/учеба/Семинар C#/lesson01/task005/obj/Debug/net6.0/005.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergey/учеба/Семинар C#/lesson01/task005/obj/Debug/net6.0/005.AssemblyInfoInputs.cache
/Users/sergey/учеба/Семинар C#/lesson01/task005/obj/Debug/net6.0/005.AssemblyInfo.cs
/Users/sergey/учеба/Семинар C#/lesson01/task005/obj/Debug/net6.0/005.csproj.CoreCompileInputs.cache
/Users/sergey/учеба/Семинар C#/lesson01/task005/obj/Debug/net6.0/005.dll
/Users/sergey/учеба/Семинар C#/lesson01/task005/obj/Debug/net6.0/refint/005.dll
/Users/sergey/учеба/Семинар C#/lesson01/task005/obj/Debug/net6.0/005.pdb
/Users/sergey/учеба/Семинар C#/lesson01/task005/obj/Debug/net6.0/005.genruntimeconfig.cache
/Users/sergey/учеба/Семинар C#/lesson01/task005/obj/Debug/net6.0/ref/005.dll
