/Users/sergey/учеба/Семинар C#/lesson01/004/bin/Debug/net6.0/004
/Users/sergey/учеба/Семинар C#/lesson01/004/bin/Debug/net6.0/004.deps.json
/Users/sergey/учеба/Семинар C#/lesson01/004/bin/Debug/net6.0/004.runtimeconfig.json
/Users/sergey/учеба/Семинар C#/lesson01/004/bin/Debug/net6.0/004.dll
/Users/sergey/учеба/Семинар C#/lesson01/004/bin/Debug/net6.0/004.pdb
/Users/sergey/учеба/Семинар C#/lesson01/004/obj/Debug/net6.0/004.csproj.AssemblyReference.cache
/Users/sergey/учеба/Семинар C#/lesson01/004/obj/Debug/net6.0/004.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergey/учеба/Семинар C#/lesson01/004/obj/Debug/net6.0/004.AssemblyInfoInputs.cache
/Users/sergey/учеба/Семинар C#/lesson01/004/obj/Debug/net6.0/004.AssemblyInfo.cs
/Users/sergey/учеба/Семинар C#/lesson01/004/obj/Debug/net6.0/004.csproj.CoreCompileInputs.cache
/Users/sergey/учеба/Семинар C#/lesson01/004/obj/Debug/net6.0/004.dll
/Users/sergey/учеба/Семинар C#/lesson01/004/obj/Debug/net6.0/refint/004.dll
/Users/sergey/учеба/Семинар C#/lesson01/004/obj/Debug/net6.0/004.pdb
/Users/sergey/учеба/Семинар C#/lesson01/004/obj/Debug/net6.0/004.genruntimeconfig.cache
/Users/sergey/учеба/Семинар C#/lesson01/004/obj/Debug/net6.0/ref/004.dll
/Users/sergey/учеба/Семинар C#/lesson01/task004/bin/Debug/net6.0/004
/Users/sergey/учеба/Семинар C#/lesson01/task004/bin/Debug/net6.0/004.deps.json
/Users/sergey/учеба/Семинар C#/lesson01/task004/bin/Debug/net6.0/004.runtimeconfig.json
/Users/sergey/учеба/Семинар C#/lesson01/task004/bin/Debug/net6.0/004.dll
/Users/sergey/учеба/Семинар C#/lesson01/task004/bin/Debug/net6.0/004.pdb
/Users/sergey/учеба/Семинар C#/lesson01/task004/obj/Debug/net6.0/004.csproj.AssemblyReference.cache
/Users/sergey/учеба/Семинар C#/lesson01/task004/obj/Debug/net6.0/004.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergey/учеба/Семинар C#/lesson01/task004/obj/Debug/net6.0/004.AssemblyInfoInputs.cache
/Users/sergey/учеба/Семинар C#/lesson01/task004/obj/Debug/net6.0/004.AssemblyInfo.cs
/Users/sergey/учеба/Семинар C#/lesson01/task004/obj/Debug/net6.0/004.csproj.CoreCompileInputs.cache
/Users/sergey/учеба/Семинар C#/lesson01/task004/obj/Debug/net6.0/004.dll
/Users/sergey/учеба/Семинар C#/lesson01/task004/obj/Debug/net6.0/refint/004.dll
/Users/sergey/учеба/Семинар C#/lesson01/task004/obj/Debug/net6.0/004.pdb
/Users/sergey/учеба/Семинар C#/lesson01/task004/obj/Debug/net6.0/004.genruntimeconfig.cache
/Users/sergey/учеба/Семинар C#/lesson01/task004/obj/Debug/net6.0/ref/004.dll
